@layer firstLevel {
  body > header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    gap: 25px;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px clamp(35px, calc(85 * 100vw / 1728), 85px);
    padding-right: 0;
    color: white;
    animation: header-scroll-animation linear forwards;
    animation-range: contain 200px 50vh;
    animation-timeline: scroll(y)
  }
  body > header a svg path,
  body > header mobile-logo svg path,
  body > header swipe-below-icon svg path {
    animation: logo-scroll-animation linear forwards;
    animation-range: contain 200px 50vh;
    animation-timeline: scroll(y)
  }
  body > header header-submenu {
    display: flex;
    gap: 15px;
    flex-flow: row nowrap;
    align-items: center
  }
  body > header header-submenu > a {
    display: grid;
    align-items: center;
    padding: 15px 25px;
    color: #fff;
    letter-spacing: 0.05em;
    white-space: nowrap;
    background: #da5d24;
    transition: all 0.2s ease
  }
  body > header header-submenu > a:hover,
  body > header header-submenu > a:focus-visible {
    background: #ba4e1d
  }
  @media (max-width: 600px) {
    body > header header-submenu > a {
      display: none
    }
  }
  body > header lang-menu {
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 10px 15px;
    color: #06255b;
    letter-spacing: 0.01em;
    background: white
  }
  body > header lang-menu button {
    display: flex;
    align-items: flex-end;
    padding: 5px
  }
  body > header lang-menu button span {
    margin-left: 5px;
    opacity: 0.4;
    transition: all 0.2s ease
  }
  body > header lang-menu button:hover span,
  body > header lang-menu button:focus-visible span {
    text-decoration: underline;
    opacity: 1
  }
  body > header lang-menu button[data-current-lang] span {
    text-decoration: underline;
    opacity: 1
  }
  @media (max-width: 426px) {
    body > header lang-menu {
      padding: 10px 5px
    }
  }
  body > header > nav ul {
    display: flex;
    gap: clamp(10px, calc(22 * 100vw / 1728), 22px);
    flex-flow: row wrap;
    justify-content: space-around
  }
  body > header > nav ul li a,
  body > header > nav ul li button {
    padding: 10px;
    text-decoration-color: transparent;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 10px;
    letter-spacing: 0.01em;
    transition: all 0.2s ease
  }
  body > header > nav ul li a:hover,
  body > header > nav ul li a:focus-visible,
  body > header > nav ul li button:hover,
  body > header > nav ul li button:focus-visible {
    text-decoration-color: currentcolor;
    text-underline-offset: 5px
  }
  @media (max-width: 1100px) {
    body > header > nav {
      display: none
    }
  }
  @media (max-width: 1100px) {
    body > header > nav {
      display: none
    }
  }
  @media (min-width: 1440.02px) {
    body > header mobile-logo {
      display: none
    }
  }
  body > header swipe-below-icon {
    pointer-events: none
  }
  @media (min-width: 1100.02px) {
    body > header swipe-below-icon {
      display: none
    }
  }
  @media (max-width: 1440px) {
    body > header > a {
      display: none
    }
  }
  body > header swipe-area {
    position: absolute;
    z-index: 1;
    inset: 0 auto auto 0;
    width: 100%;
    height: 100%
  }
  body > header swipe-area.isSwiped {
    top: 80vh;
    height: 20vh
  }
  @media (min-width: 1100.02px) {
    body > header swipe-area {
      display: none !important
    }
  }
  @media (max-width: 1100px) {
    body > header *:not(#burger-menu) {
      z-index: 1
    }
  }
  @media (min-width: 426px) and (max-width: 769px),
  (max-width: 426px) {
    body > header {
      align-items: center;
      padding: 15px
    }
  }
  @keyframes header-scroll-animation {
    100% {
      color: #2f3034;
      background: #fff;
      box-shadow: 0 0 20px rgb(0 0 0 / 50%)
    }
  }
  @keyframes logo-scroll-animation {
    100% {
      fill: #06255b
    }
  }
  body > footer::before {
    content: url('../images/footer_decor.svg');
    display: block;
    margin-top: clamp(75px, calc(120 * 100vw / 1728), 120px)
  }
  @media (max-width: 1024px) {
    body > footer::before {
      display: none
    }
  }
  body > footer > * {
    display: block
  }
  body > footer footer-top {
    position: relative;
    z-index: 1
  }
  body > footer footer-top contacts-block {
    position: absolute;
    z-index: 2;
    inset: auto auto 7% 0;
    display: grid;
    gap: 20px clamp(25px, calc(70 * 100vw / 1728), 75px);
    grid-template: 'logo info' auto 'logo socials' auto/auto 1fr;
    padding: 25px clamp(25px, calc(75 * 100vw / 1728), 75px);
    padding-right: clamp(10px, calc(40 * 100vw / 1728), 40px);
    background: #fff
  }
  body > footer footer-top contacts-block > img {
    grid-area: logo
  }
  body > footer footer-top contacts-block strong {
    font-weight: 700;
    word-break: keep-all
  }
  body > footer footer-top contacts-block > address {
    display: grid;
    gap: 15px;
    grid-area: info;
    justify-items: start;
    padding-bottom: 15px;
    font-family: var(--roboto);
    line-height: 150%;
    border-bottom: 1px solid #ff7c40
  }
  body > footer footer-top contacts-block > address a {
    display: block;
    color: #ff7c40;
    text-decoration-color: transparent;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 7px;
    transition: all 0.3s ease
  }
  body > footer footer-top contacts-block > address a:hover,
  body > footer footer-top contacts-block > address a:focus-visible {
    text-decoration-color: currentcolor;
    text-underline-offset: 3px
  }
  body > footer footer-top contacts-block > address strong {
    display: block
  }
  body > footer footer-top contacts-block socials-block {
    display: flex;
    grid-area: socials;
    gap: 15px;
    align-items: center
  }
  body > footer footer-top contacts-block socials-block strong {
    margin-right: 10px
  }
  body > footer footer-top contacts-block socials-block a {
    transition: scale 0.3s ease
  }
  body > footer footer-top contacts-block socials-block a:hover,
  body > footer footer-top contacts-block socials-block a:focus-visible {
    scale: 1.1
  }
  @media (max-width: 1024px) {
    body > footer footer-top contacts-block {
      position: static;
      display: flex;
      gap: 10vw;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: center;
      background: transparent
    }
    body > footer footer-top contacts-block > address {
      padding-bottom: 0;
      border-bottom: none
    }
    body > footer footer-top contacts-block socials-block {
      display: grid;
      gap: 15px
    }
    @media (max-width: 500px) {
      body > footer footer-top contacts-block {
        text-align: center
      }
      body > footer footer-top contacts-block > address {
        justify-items: center
      }
    }
  }
  body > footer footer-top iframe {
    position: relative;
    width: 100%;
    min-height: 400px
  }
  body > footer footer-bottom {
    display: flex;
    gap: 25px 40px;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 30px;
    background: #06255b
  }
  body > footer footer-bottom small {
    font-family: var(--source-sans-pro-light);
    font-size: 0.875rem;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.02em
  }
  @media (max-width: 900px) {
    body > footer footer-bottom {
      justify-content: center;
      text-align: center
    }
  }
  body main > :is(#hero, #advantages, #experience, #benefits) {
    isolation: isolate
  }
  body #advantages,
  body #team {
    background: #fff
  }
  body #hero {
    --gap: 150px;
    position: relative;
    display: grid;
    gap: 0 clamp(25px, calc(100 * 100vw / 1728), 100px);
    grid-template: 'gap gap' var(--gap) 'first second' minmax(auto, calc(100vh - var(--gap) * 2)) 'gap2 gap2' calc(var(--gap) * 2) 'text text' clamp(400px, calc(500 * 100vw / 1728), 500px) 'formula plan' auto/1fr 1fr;
    align-items: center;
    margin-bottom: var(--gap);
    padding-inline: var(--content-inline-padding);
    color: #fff;
    background: #06255b
  }
  body #hero > picture img {
    position: absolute;
    z-index: -1;
    inset: 0 auto auto 0;
    pointer-events: none;
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover
  }
  body #hero first-block {
    display: grid;
    gap: 25px;
    grid-area: first
  }
  body #hero first-block p {
    font-size: clamp(15px, calc(25 * 100vw / 1728), 25px);
    line-height: 1.1
  }
  body #hero first-block footer {
    display: flex;
    gap: 15px;
    margin-top: 10px
  }
  body #hero first-block footer button {
    font-weight: 600;
    letter-spacing: 0.02em;
    transition: all 0.2s ease
  }
  body #hero first-block footer button:nth-child(1) {
    background: rgb(6 37 91 / 60%);
    border: 2px solid #fff
  }
  body #hero first-block footer button:nth-child(1):hover,
  body #hero first-block footer button:nth-child(1):focus-visible {
    color: #06255b;
    background: #fff
  }
  body #hero first-block footer button:nth-child(2) {
    color: #06255b;
    background: #fff
  }
  body #hero first-block footer button:nth-child(2):hover,
  body #hero first-block footer button:nth-child(2):focus-visible {
    color: #fff;
    background: #abb5c7
  }
  @media (max-width: 1024px),
  (max-width: 426px) {
    body #hero first-block {
      justify-items: center
    }
  }
  body #hero second-block {
    position: relative;
    display: block;
    grid-area: second;
    height: 100%
  }
  body #hero second-block img:nth-child(1) {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    z-index: 1
  }
  @media (max-width: 1024px) {
    body #hero second-block {
      display: none
    }
  }
  body #hero text-block {
    display: grid;
    gap: 25px;
    grid-area: text;
    align-self: start;
    max-width: 450px;
    color: #fff
  }
  body #hero text-block p {
    line-height: 130%;
    letter-spacing: 0.02em
  }
  body #hero formula-element {
    z-index: 1;
    display: inline-block;
    grid-area: formula;
    align-self: end
  }
  body #hero formula-element img {
    width: 125px;
    height: 37px
  }
  @media (max-width: 1024px) {
    body #hero formula-element {
      display: none
    }
  }
  body #hero plan-element {
    grid-area: plan
  }
  body #hero plan-element img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
  }
  @media (max-width: 1024px) {
    body #hero plan-element {
      display: none
    }
  }
  body #hero scroll-below-block {
    position: absolute;
    z-index: 0;
    inset: auto auto 0 50%;
    translate: -50% 120%;
    display: grid;
    gap: 25px;
    width: 220px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    color: #53565a;
    text-align: center;
    letter-spacing: 0.01em
  }
  body #hero scroll-below-block::after {
    content: url('../images/icons/arrow_below.svg')
  }
  @media (max-width: 1024px) {
    body #hero scroll-below-block {
      position: static;
      translate: 0;
      grid-area: scroll-below;
      color: #fff
    }
  }
  body #hero attractive-decor {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    translate: 0 50%;
    width: 100%
  }
  body #hero attractive-decor img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
  }
  @media (max-width: 1024px) {
    body #hero attractive-decor {
      display: none
    }
  }
  body #hero attractive-mobile-decor {
    display: block;
    grid-area: illustration
  }
  body #hero attractive-mobile-decor img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
  }
  @media (min-width: 1024.02px) {
    body #hero attractive-mobile-decor {
      display: none
    }
  }
  @media (max-width: 1024px) {
    body #hero {
      grid-template: 'gap' var(--gap) 'first' minmax(auto, calc(100vh - var(--gap) * 2)) 'gap2' calc(var(--gap) * 2) 'text' auto 'gap3' 50px 'illustration' auto 'gap4' 50px 'scroll-below' auto 'gap5' var(--gap)/auto;
      justify-items: center;
      text-align: center
    }
  }
  @media (min-width: 426px) and (max-width: 769px) {
    body #hero {
      --gap: 75px
    }
  }
  body #advantages {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    padding-block: clamp(50px, calc(100 * 100vw / 1728), 200px);
    padding-inline: var(--content-inline-padding)
  }
  body #advantages first-block {
    display: grid;
    gap: 25px;
    grid-row: span 2;
    align-content: start
  }
  body #advantages first-block small {
    font-size: 18px;
    letter-spacing: 0.02em
  }
  body #advantages first-block p {
    font-size: clamp(24px, calc(32 * 100vw / 1728), 32px);
    line-height: 100%;
    color: #da5d24;
    letter-spacing: -0.03em
  }
  body #advantages > p {
    -moz-columns: 3;
    columns: 3;
    grid-column: 2/-1;
    -moz-column-gap: 40px;
    column-gap: 40px
  }
  body #advantages advantages-article {
    display: grid;
    gap: 25px
  }
  body #advantages advantages-article p {
    line-height: 140%;
    color: #737b7d;
    letter-spacing: 0.02em
  }
  @media (max-width: 1024px) {
    body #advantages {
      grid-template-columns: repeat(3, 1fr)
    }
    body #advantages > p {
      -moz-columns: 2;
      columns: 2
    }
    body #advantages first-block {
      grid-row: span 3
    }
  }
  @media (min-width: 426px) and (max-width: 769px) {
    body #advantages {
      grid-template-columns: repeat(2, 1fr)
    }
    body #advantages > p {
      -moz-columns: 2;
      columns: 2;
      grid-column: 1/-1
    }
    body #advantages first-block {
      grid-column: span 2;
      grid-row: span 1
    }
  }
  @media (max-width: 426px) {
    body #advantages {
      grid-template-columns: 1fr
    }
    body #advantages first-block {
      grid-row: span 1
    }
    body #advantages > p {
      -moz-columns: 1;
      columns: 1;
      grid-column: 1
    }
  }
  body #team {
    container-type: inline-size;
    display: grid;
    gap: clamp(30px, calc(75 * 100vw / 1728), 75px);
    padding-block: clamp(50px, calc(100 * 100vw / 1728), 200px);
    padding-inline: var(--content-inline-padding);
    background: url('../images/attractive_decor_3.svg') #fff;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: cover
  }
  body #team hgroup {
    display: grid;
    gap: 40px
  }
  body #team hgroup small {
    font-size: 32px;
    line-height: 100%;
    color: #da5d24;
    letter-spacing: -0.03em
  }
  body #team team-grid {
    --gap: 55px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  }
  body #team team-grid big-teammate-card picture {
    position: relative
  }
  body #team team-grid big-teammate-card:first-of-type picture::before {
    position: absolute;
    z-index: -1;
    inset: auto -20% 0 auto;
    content: '';
    width: 100%;
    height: 50%;
    background: url('../images/icons/orange_team_bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
  }
  body #team team-grid big-teammate-card:nth-of-type(2) picture::before {
    position: absolute;
    z-index: -1;
    inset: auto 0% -8% auto;
    content: '';
    width: 100%;
    height: 50%;
    background: url('../images/icons/blue_team_bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
  }
  body #team team-grid > section {
    position: relative;
    display: grid;
    gap: 25px 3px;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
    padding-bottom: var(--gap)
  }
  body #team team-grid > section::after {
    position: absolute;
    z-index: 0;
    inset: auto auto 0 0;
    content: '';
    width: 100%;
    height: 1px;
    background-image: url('../images/icons/team_border.svg')
  }
  body #team team-grid > section:first-of-type {
    -moz-column-gap: 30px;
    column-gap: 30px
  }
  body #team team-grid > section:first-of-type > * {
    grid-column: span 3
  }
  @media (max-width: 1024px) {
    body #team team-grid > section:first-of-type > * {
      grid-column: 1/-1;
      max-width: 700px
    }
  }
  @media (max-width: 1200px) {
    body #team team-grid > section:first-of-type {
      gap: 25px;
      margin-top: 100px
    }
  }
  body #team team-grid > section > aside {
    position: absolute;
    z-index: 0;
    inset: auto auto 0 -1.5em;
    transform-origin: bottom left;
    rotate: -90deg;
    font-size: 32px;
    font-weight: 300;
    color: #0e0e0c
  }
  body #team team-grid > section > aside::before {
    content: '';
    position: relative;
    z-index: -1;
    translate: -10% 125%;
    display: block;
    width: 3em;
    height: 1em;
    background: #ff7c40
  }
  @media (max-width: 1200px) {
    body #team team-grid > section > aside {
      bottom: calc(100% + 1em);
      left: 0;
      rotate: 0deg
    }
  }
  @media (max-width: 600px) {
    body #team team-grid > section > aside {
      position: static
    }
  }
  @media (max-width: 600px) {
    body #team team-grid > section:not(:first-of-type) {
      scroll-snap-type: x mandatory;
      overflow: auto;
      display: grid;
      gap: 10px;
      /* size of a block in this container */
      grid-auto-columns: 33.3333%;
      grid-auto-flow: column;
      grid-template-columns: auto
    }
    body #team team-grid > section:not(:first-of-type) > * {
      scroll-snap-align: start
    }
  }
  @media (max-width: 500px) {
    body #team team-grid > section:not(:first-of-type) {
      grid-auto-columns: 50%
    }
  }
  @media (min-width: 1400px) {
    body #team team-grid {
      grid-template-columns: repeat(6, 1fr)
    }
  }
  @media (max-width: 1200px) {
    body #team team-grid {
      --gap: 80px
    }
  }
  @media (max-width: 600px) {
    body #team team-grid {
      --gap: 30px
    }
    body #team team-grid section::after {
      content: none
    }
  }
  body #planning {
    container-type: inline-size;
    display: grid;
    grid-template: 'slider nav' 186px 'slider buttons' auto 'slider hgroup' 1fr/1.3fr 0.7fr;
    min-height: 800px;
    padding-block: clamp(50px, calc(100 * 100vw / 1728), 200px);
    padding-inline: var(--content-inline-padding)
  }
  body #planning #planning-slider {
    grid-area: slider;
    width: 100%
  }
  body #planning #planning-slider swiper-slide {
    width: 100%
  }
  body #planning #planning-slider swiper-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
  }
  body #planning hash-nav {
    position: relative;
    grid-area: nav
  }
  body #planning hash-nav ol {
    position: absolute;
    z-index: 1;
    inset: 0 0 auto auto;
    counter-reset: plans-counter;
    display: flex;
    gap: 0;
    flex-flow: row nowrap;
    background: #fff;
    box-shadow: 0 0 30px 0 rgb(6 37 91 / 10%)
  }
  body #planning hash-nav ol li {
    --padding: 20px;
    counter-increment: plans-counter;
    display: grid;
    gap: 40px;
    padding: var(--padding);
    font-size: 20px;
    font-weight: 600;
    line-height: 85%;
    letter-spacing: -0.05em
  }
  body #planning hash-nav ol li:not(:last-child) {
    background: url('../images/icons/vertical_small_border.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 2px calc(100% - var(--padding) * 1.5)
  }
  body #planning hash-nav ol li header::before {
    content: '0' counter(plans-counter)
  }
  body #planning hash-nav ol li header::after {
    content: url('../images/icons/plus_black.svg');
    translate: 0 100%;
    display: inline-block
  }
  body #planning hash-nav ol li a {
    max-height: 145px;
    text-decoration-color: transparent;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    transition: all 0.2s ease
  }
  body #planning hash-nav ol li a:hover,
  body #planning hash-nav ol li a:focus-visible {
    text-decoration-color: currentcolor
  }
  @media (min-width: 426px) and (max-width: 769px) {
    body #planning hash-nav ol li {
      gap: 25px
    }
  }
  @media (min-width: 1240.02px) {
    body #planning hash-nav ol {
      justify-content: end;
      width: -moz-max-content;
      width: max-content;
      height: 100%;
      padding-inline: 40px
    }
    body #planning hash-nav ol > * {
      width: 180px
    }
  }
  @media (max-width: 1024px) {
    body #planning hash-nav ol {
      /* colors, button / track */
      scrollbar-color: #a8acad #fff;
      /* size */
      scrollbar-width: auto;
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      display: grid;
      gap: 10px;
      /* size of a block in this container */
      grid-auto-columns: 50%;
      grid-auto-flow: column
    }
    body #planning hash-nav ol::-webkit-scrollbar {
      /* size */
      width: auto;
      height: auto
    }
    body #planning hash-nav ol::-webkit-scrollbar-track {
      /* track color */
      background: #fff
    }
    body #planning hash-nav ol::-webkit-scrollbar-thumb {
      /* button color */
      background: #a8acad;
      /* padding size border color */
      border: 0 solid blue;
      /* rounding of the button */
      border-radius: 0
    }
    body #planning hash-nav ol > * {
      scroll-snap-align: start
    }
  }
  @media (max-width: 550px) {
    body #planning hash-nav ol {
      grid-auto-columns: 85%
    }
  }
  @media (max-width: 1024px) {
    body #planning hash-nav {
      width: 100cqw
    }
  }
  body #planning buttons-block {
    grid-area: buttons
  }
  body #planning buttons-block button {
    padding: 0
  }
  body #planning buttons-block button rect {
    transition: all 0.2s ease
  }
  body #planning buttons-block button:nth-child(1):hover rect,
  body #planning buttons-block button:nth-child(1):focus-visible rect {
    fill: #1d4a99
  }
  body #planning buttons-block button:nth-child(2):hover rect,
  body #planning buttons-block button:nth-child(2):focus-visible rect {
    fill: #ba4e1d
  }
  body #planning #planning-slider-text {
    grid-area: hgroup;
    width: 100%
  }
  body #planning #planning-slider-text swiper-slide {
    width: 100%
  }
  body #planning #planning-slider-text swiper-slide hgroup {
    display: block;
    padding: 20px 0 0 20px
  }
  body #planning #planning-slider-text swiper-slide hgroup h3 {
    margin-bottom: 35px;
    font-size: 28px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.04em
  }
  body #planning #planning-slider-text swiper-slide hgroup p {
    line-height: 130%;
    color: #737b7d;
    letter-spacing: 0.02em
  }
  @media (max-width: 1240px) {
    body #planning {
      grid-template: 'nav' auto 'buttons' auto 'slider' 300px 'hgroup' auto/1.3fr;
      gap: 20px;
      justify-items: end
    }
    body #planning hash-nav ol {
      position: static
    }
    body #planning #planning-slider-text swiper-slide hgroup {
      max-width: 600px;
      margin: auto;
      padding: 0;
      padding-top: 40px;
      text-align: center
    }
  }
  body #players {
    padding-block: clamp(50px, calc(100 * 100vw / 1728), 200px);
    padding-inline: var(--content-inline-padding)
  }
  body #players h2 {
    margin-bottom: clamp(30px, calc(75 * 100vw / 1728), 75px)
  }
  body #players slider-wrapper {
    display: flex
  }
  body #players slider-wrapper > button path {
    transition: all 0.2s ease
  }
  body #players slider-wrapper > button:hover path,
  body #players slider-wrapper > button:focus-visible path {
    stroke: #bbbec6
  }
  body #players slider-wrapper button:first-of-type {
    padding: 10px
  }
  body #players slider-wrapper button:last-of-type {
    padding: 10px
  }
  body #players slider-wrapper swiper-slider::after {
    position: absolute;
    z-index: 1;
    inset: 0 0 auto auto;
    content: '';
    display: inline-block;
    width: 5px;
    height: 100%;
    background: var(--background)
  }
  body #players slider-wrapper swiper-slide {
    position: relative
  }
  body #players slider-wrapper swiper-slide::after {
    position: absolute;
    z-index: -1;
    inset: 0 0 auto auto;
    content: '';
    translate: -1px;
    width: 2px;
    height: 100%;
    background-image: url('../images/icons/player_border.svg')
  }
  body #players slider-wrapper swiper-slide image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 128px
  }
  body #reviews {
    position: relative;
    display: grid;
    gap: clamp(20px, calc(70 * 100vw / 1728), 70px);
    grid-template-columns: 320px auto auto auto;
    align-items: end;
    padding-block: clamp(50px, calc(100 * 100vw / 1728), 200px);
    padding-inline: var(--content-inline-padding)
  }
  body #reviews hgroup {
    align-self: start
  }
  body #reviews hgroup p {
    margin-top: 24px;
    line-height: 130%;
    color: #737b7d;
    letter-spacing: 0.02em
  }
  body #reviews buttons-block {
    display: flex;
    justify-self: end
  }
  body #reviews buttons-block button {
    padding: 0
  }
  body #reviews buttons-block button rect {
    transition: all 0.2s ease
  }
  body #reviews buttons-block button:nth-child(1):hover rect,
  body #reviews buttons-block button:nth-child(1):focus-visible rect {
    fill: #1d4a99
  }
  body #reviews buttons-block button:nth-child(2):hover rect,
  body #reviews buttons-block button:nth-child(2):focus-visible rect {
    fill: #ba4e1d
  }
  body #reviews swiper-slider {
    max-width: 100%
  }
  body #reviews swiper-slider swiper-slide {
    width: 100% !important
  }
  body #reviews swiper-slider swiper-slide blockquote {
    display: grid;
    gap: 40px;
    align-content: space-between;
    padding-block: clamp(40px, calc(100 * 100vw / 1728), 100px)
  }
  body #reviews swiper-slider swiper-slide blockquote p {
    font: italic 19px var(--minion-pro) 500 150%;
    color: #4a4b4e;
    letter-spacing: 0.01em
  }
  body #reviews swiper-slider swiper-slide blockquote p::before {
    content: '“'
  }
  body #reviews swiper-slider swiper-slide blockquote p::after {
    content: '”'
  }
  @media (min-width: 426px) {
    body #reviews swiper-slider swiper-slide blockquote p {
      margin-bottom: 40px
    }
  }
  body #reviews swiper-slider swiper-slide blockquote footer {
    display: grid;
    gap: 15px
  }
  body #reviews swiper-slider swiper-slide blockquote strong {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.01em
  }
  body #reviews swiper-slider swiper-slide blockquote small {
    font-size: 15px;
    font-weight: 600;
    color: #ff7c40;
    letter-spacing: 0.02em
  }
  @media (min-width: 768px) {
    body #reviews swiper-slider swiper-slide blockquote {
      padding-inline: clamp(40px, calc(70 * 100vw / 1728), 70px);
      background-image: url('../images/blockquote_border.svg');
      background-repeat: no-repeat;
      background-size: contain
    }
  }
  body #reviews swiper-pagination span {
    background: #a8a8a8 !important;
    transition: background 0.3s ease
  }
  body #reviews swiper-pagination span[aria-current] {
    background: #ff7c40 !important
  }
  body #reviews reviews-decor {
    position: absolute;
    z-index: -1;
    inset: auto 0 0 auto;
    translate: 0 50%
  }
  @media (max-width: 1600px) {
    body #reviews {
      grid-template-rows: auto auto
    }
    body #reviews swiper-slider {
      grid-column: 1/-1;
      grid-row: 2/-1
    }
  }
  @media (min-width: 426px) and (max-width: 769px),
  (max-width: 426px) {
    body #reviews {
      grid-template-columns: auto auto
    }
    body #reviews buttons-block {
      grid-row: 2/-1
    }
    body #reviews swiper-pagination {
      grid-row: 2/-1
    }
    body #reviews swiper-slider {
      grid-row: 3/-1
    }
    body #reviews hgroup {
      grid-column: 1/-1
    }
  }
  body #benefits {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block: clamp(50px, calc(100 * 100vw / 1728), 200px);
    padding-inline: var(--content-inline-padding)
  }
  body #benefits h2 {
    grid-column: 1/1;
    margin-right: 35px
  }
  body #benefits p {
    -moz-columns: 2;
    columns: 2;
    grid-column: 2/-1;
    -moz-column-gap: 25px;
    column-gap: 25px;
    font-size: 18px;
    line-height: 130%;
    color: #737b7d;
    letter-spacing: 0.02em
  }
  @media (min-width: 426px) and (max-width: 769px),
  (max-width: 426px) {
    body #benefits p {
      -moz-columns: 1;
      columns: 1
    }
  }
  @media (min-width: 426px) and (max-width: 769px),
  (max-width: 426px) {
    body #benefits {
      grid-template-columns: 1fr
    }
    body #benefits h2 {
      grid-column: 1/-1
    }
    body #benefits p {
      grid-column: 1/-1;
      grid-row: 2/2
    }
  }
  body #experience {
    display: grid;
    gap: clamp(35px, calc(75 * 100vw / 1728), 75px);
    justify-items: center;
    padding-block: clamp(50px, calc(100 * 100vw / 1728), 200px)
  }
  body #experience hgroup {
    max-width: 500px;
    text-align: center
  }
  body #experience hgroup h2 {
    margin-bottom: 25px;
    font-size: clamp(28px, calc(40 * 100vw / 1728), 40px)
  }
  body #experience hgroup p {
    font-size: 18px;
    line-height: 130%;
    color: #737b7d;
    letter-spacing: 0.02em
  }
  body #experience > section {
    width: 100%
  }
  body #experience > section ol {
    counter-reset: benefits;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(6, 1fr);
    background: url('../images/experience_decor.svg');
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: contain
  }
  body #experience > section ol li {
    counter-increment: benefits;
    position: relative;
    contain: paint;
    display: grid;
    min-height: 70vh;
    padding: 35px;
    border: 1px solid #e2e2e2
  }
  body #experience > section ol li header::before {
    content: '0' counter(benefits);
    font: var(--roboto) 17px 800;
    color: #da5d24;
    letter-spacing: 0.04em;
    transition: all 0.1s ease
  }
  body #experience > section ol li header::after {
    content: url('../images/icons/plus.svg');
    translate: 0 100%;
    display: inline-block;
    transition: filter 0.1s ease
  }
  body #experience > section ol li:hover header::before {
    color: #fff;
    text-shadow: 0 0 5px #000
  }
  body #experience > section ol li:hover header::after {
    filter: brightness(0) invert(1)
  }
  body #experience > section ol li:hover p {
    color: #fff;
    text-shadow: 0 0 5px #000
  }
  body #experience > section ol li:hover picture {
    pointer-events: all;
    overflow: auto;
    opacity: 1
  }
  body #experience > section ol li picture {
    position: absolute;
    z-index: -1;
    inset: 0 auto auto 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease
  }
  body #experience > section ol li picture img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
  }
  @media (prefers-reduced-motion: no-preference) {
    body #experience > section ol li picture {
      pointer-events: none;
      overflow: hidden;
      opacity: 0
    }
  }
  body #experience > section ol li p {
    font-family: var(--roboto);
    font-size: 17px;
    font-weight: 800;
    line-height: 100%;
    color: #2f3034;
    letter-spacing: 0.02em;
    transition: all 0.1s ease
  }
  @media (min-width: 426px) and (max-width: 769px),
  (max-width: 426px) {
    body #experience > section ol li p {
      text-align: center
    }
  }
  @media (prefers-reduced-motion: reduce) {
    body #experience > section ol li p {
      color: #fff;
      text-shadow: 0 0 5px #000
    }
  }
  @media (max-width: 426px) {
    body #experience > section ol li header::before {
      color: #fff;
      text-shadow: 0 0 5px #000
    }
    body #experience > section ol li header::after {
      filter: brightness(0) invert(1)
    }
    body #experience > section ol li p {
      color: #fff;
      text-shadow: 0 0 5px #000
    }
    body #experience > section ol li picture {
      pointer-events: all;
      overflow: auto;
      opacity: 1
    }
  }
  @media (max-width: 1500px) {
    body #experience > section ol {
      grid-template-columns: 1fr 1fr 1fr
    }
  }
  @media (min-width: 426px) and (max-width: 769px) {
    body #experience > section ol {
      grid-template-columns: 1fr 1fr
    }
  }
  @media (max-width: 426px) {
    body #experience > section ol {
      grid-template-columns: 1fr
    }
  }
}
#burger-menu {
  position: fixed;
  bottom: 100vh;
  left: 0;
  display: grid;
  place-items: end center;
  width: 100vw;
  height: 100vh;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease
}
#burger-menu::backdrop {
  
}
#burger-menu:not([open]) {
  
}
#burger-menu.isSwiped {
  bottom: 0
}
#burger-menu nav {
  scroll-snap-type: y mandatory;
  overflow: auto;
  /* For normal outline visibility */
  padding: 1px
}
#burger-menu nav ul {
  display: flex;
  gap: 15px;
  flex-flow: row wrap;
  justify-content: center;
  padding-inline: var(--content-inline-padding);
  text-align: center
}
@media (min-width: 600.02px) {
  #burger-menu nav ul contact-us {
    display: none
  }
}
#burger-menu nav ul li {
  scroll-snap-align: start
}
#burger-menu nav ul li a {
  padding: 15px;
  color: #fff;
  letter-spacing: 0.05em;
  background: rgb(6 37 91 / 60%);
  border: 1px solid #fff;
  transition: all 0.3s ease
}
#burger-menu nav ul li a:hover,
#burger-menu nav ul li a:focus-visible {
  color: #000;
  background: #fff
}
#burger-menu swipe-to-top-icon {
  rotate: 180deg;
  padding: 40px
}
@media (min-width: 1100.02px) {
  #burger-menu {
    display: none
  }
}
teammate-card {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: clamp(150px, calc(216 * 100vw / 1728), 216px) auto auto
}
teammate-card picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
teammate-card p,
teammate-card strong {
  padding-right: 5px
}
teammate-card p {
  display: flex;
  gap: 15px;
  align-items: center;
  line-height: 1
}
teammate-card p::before {
  content: url('../images/icons/arrow_small.svg')
}
teammate-card strong {
  display: flex;
  gap: 3px 15px;
  flex-flow: row wrap;
  align-items: start;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%
}
teammate-card strong a {
  padding: 3px 10px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: #ff7c40;
  border-radius: 13px;
  box-shadow: 0 4px 10px 0 rgb(44 11 11 / 15%);
  transition: all 0.3s ease
}
teammate-card strong a:hover,
teammate-card strong a:focus-visible {
  background: #da5d24
}
big-teammate-card {
  display: grid;
  gap: 35px 45px;
  grid-template-columns: auto 1fr;
  align-content: start
}
big-teammate-card picture {
  display: block;
  aspect-ratio: 1/1.2;
  width: clamp(200px, calc(287 * 100vw / 1728), 350px)
}
big-teammate-card picture img {
  width: 100%;
  height: 100%
}
big-teammate-card main-content {
  display: grid;
  gap: 15px;
  align-content: start;
  align-items: start
}
big-teammate-card main-content strong {
  font-size: 36px;
  font-weight: 700
}
big-teammate-card main-content aside {
  display: flex;
  gap: 15px;
  align-items: center
}
big-teammate-card main-content aside::before {
  content: url('../images/icons/arrow_small.svg');
  height: 1em
}
big-teammate-card main-content p {
  
}
big-teammate-card main-content footer {
  display: flex;
  gap: 15px;
  flex-flow: row wrap
}
big-teammate-card main-content footer a {
  transition: all 0.3s ease
}
big-teammate-card main-content footer a:hover,
big-teammate-card main-content footer a:focus-visible {
  scale: 1.2
}
@media (min-width: 1200px) {
  big-teammate-card main-content footer {
    margin-top: 15px
  }
}
@media (max-width: 600px) {
  big-teammate-card {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center
  }
  big-teammate-card aside {
    justify-content: center;
    font-size: 16px
  }
  big-teammate-card footer {
    justify-content: center
  }
}