@font-face {
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/MinionPro-MediumIt.woff2') format('woff2');
  font-family: 'MinionPro';
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Roboto-Medium.woff2') format('woff2');
  font-family: 'Roboto';
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Roboto-Regular.woff2') format('woff2');
  font-family: 'Roboto';
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/SourceSansPro-Black.woff2') format('woff2');
  font-family: 'SourceSansPro';
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/SourceSansPro-Bold.woff2') format('woff2');
  font-family: 'SourceSansPro';
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/SourceSansPro-Light.woff2') format('woff2');
  font-family: 'SourceSansPro';
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/SourceSansPro-Regular.woff2') format('woff2');
  font-family: 'SourceSansPro';
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/SourceSansPro-SemiBold.woff2') format('woff2');
  font-family: 'SourceSansPro';
  font-display: swap;
}
:root {
  --minion-pro: 'MinionPro';
  --roboto: 'Roboto';
  --source-sans-pro: 'SourceSansPro';
}
