@import url('./_environment.pcss');

@layer firstLevel {
  body {
    > header {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;

      display: flex(25px, row nowrap);
      align-items: center;
      justify-content: space-between;

      width: 100%;
      padding: 15px clamp(35px, pxToVw(85), 85px);
      padding-right: 0;

      color: white;

      animation: header-scroll-animation linear forwards;

      animation-range: contain 200px 50vh;
      animation-timeline: scroll(y);

      a,
      mobile-logo,
      swipe-below-icon {
        svg {
          path {
            animation: logo-scroll-animation linear forwards;

            animation-range: contain 200px 50vh;
            animation-timeline: scroll(y);
          }
        }
      }

      header-submenu {
        display: flex(15px, row nowrap);
        align-items: center;

        > a {
          display: grid;
          align-items: center;

          padding: 15px 25px;

          color: #fff;
          letter-spacing: 0.05em;
          white-space: nowrap;

          background: #da5d24;

          transition: all 0.2s ease;

          &:hover,
          &:focus-visible {
            background: #ba4e1d;
          }

          @media (width <= 600px) {
            display: none;
          }
        }
      }

      lang-menu {
        display: flex(10px, row nowrap);
        justify-content: space-between;

        padding: 10px 15px;

        color: #06255b;
        letter-spacing: 0.01em;

        background: white;

        button {
          display: flex;
          align-items: flex-end;
          padding: 5px;

          span {
            margin-left: 5px;
            opacity: 0.4;
            transition: all 0.2s ease;
          }

          &:hover,
          &:focus-visible {
            span {
              text-decoration: underline;
              opacity: 1;
            }
          }

          &[data-current-lang] {
            span {
              text-decoration: underline;
              opacity: 1;
            }
          }
        }

        @media (--is-mobile) {
          padding: 10px 5px;
        }
      }

      > nav {
        ul {
          display: flex(clamp(10px, pxToVw(22), 22px), row wrap);
          justify-content: space-around;

          li {
            a,
            button {
              padding: 10px;

              text-decoration-color: transparent;
              text-decoration-line: underline;
              text-decoration-thickness: 1px;
              text-underline-offset: 10px;
              letter-spacing: 0.01em;

              transition: all 0.2s ease;

              &:hover,
              &:focus-visible {
                text-decoration-color: currentcolor;
                text-underline-offset: 5px;
              }
            }
          }
        }

        @media (width <= 1100px) {
          display: none;
        }

        @media (--burger-menu-is-visible) {
          display: none;
        }
      }

      mobile-logo {
        @media (width > 1440px) {
          display: none;
        }
      }

      swipe-below-icon {
        pointer-events: none;

        @media (width > 1100px) {
          display: none;
        }
      }

      > a {
        @media (width <= 1440px) {
          display: none;
        }
      }

      swipe-area {
        @mixin absolute 0 auto auto 0, 1;

        width: 100%;
        height: 100%;

        &.isSwiped {
          top: 80vh;
          height: 20vh;
        }

        @media (width > 1100px) {
          display: none !important;
        }
      }

      @media (width <= 1100px) {
        *:not(#burger-menu) {
          z-index: 1;
        }
      }

      @media (--is-tablet), (--is-mobile) {
        align-items: center;
        padding: 15px;
      }

      @keyframes header-scroll-animation {
        100% {
          color: #2f3034;
          background: #fff;
          box-shadow: 0 0 20px rgb(0 0 0 / 50%);
        }
      }

      @keyframes logo-scroll-animation {
        100% {
          fill: #06255b;
        }
      }
    }

    > footer {
      &::before {
        content: url('../images/footer_decor.svg');
        display: block;
        margin-top: clamp(75px, pxToVw(120px), 120px);

        @media (width <= 1024px) {
          display: none;
        }
      }

      > * {
        display: block;
      }

      footer-top {
        position: relative;
        z-index: 1;

        contacts-block {
          @mixin absolute auto auto 7% 0, 2;

          display: grid(20px clamp(25px, pxToVw(70), 75px));
          grid-template:
            'logo info' auto
            'logo socials' auto
            / auto 1fr;

          padding: 25px clamp(25px, pxToVw(75), 75px);
          padding-right: clamp(10px, pxToVw(40), 40px);

          background: #fff;

          > img {
            grid-area: logo;
          }

          strong {
            font-weight: 700;
            word-break: keep-all;
          }

          > address {
            display: grid(15px);
            grid-area: info;
            justify-items: start;

            padding-bottom: 15px;

            font-family: var(--roboto);
            line-height: 150%;

            border-bottom: 1px solid #ff7c40;

            a {
              display: block;

              color: #ff7c40;
              text-decoration-color: transparent;
              text-decoration-line: underline;
              text-decoration-thickness: 1px;
              text-underline-offset: 7px;

              transition: all 0.3s ease;

              &:hover,
              &:focus-visible {
                text-decoration-color: currentcolor;
                text-underline-offset: 3px;
              }
            }

            strong {
              display: block;
            }
          }

          socials-block {
            display: flex;
            grid-area: socials;
            gap: 15px;
            align-items: center;

            strong {
              margin-right: 10px;
            }

            a {
              transition: scale 0.3s ease;

              &:hover,
              &:focus-visible {
                scale: 1.1;
              }
            }
          }

          @media (width <= 1024px) {
            position: static;

            display: flex(10vw, row wrap);
            align-items: flex-start;
            justify-content: center;

            background: transparent;

            > address {
              padding-bottom: 0;
              border-bottom: none;
            }

            socials-block {
              display: grid(15px);
            }

            @media (width <= 500px) {
              text-align: center;

              > address {
                justify-items: center;
              }
            }
          }
        }

        iframe {
          position: relative;
          width: 100%;
          min-height: 400px;
        }
      }

      footer-bottom {
        display: flex(25px 40px, row wrap);
        justify-content: space-between;
        padding: 30px;
        background: #06255b;

        small {
          font-family: var(--source-sans-pro-light);
          font-size: rem(14px);
          font-weight: 300;
          color: #fff;
          letter-spacing: 0.02em;
        }

        @media (width <= 900px) {
          justify-content: center;
          text-align: center;
        }
      }
    }

    main {
      > :is(#hero, #advantages, #experience, #benefits) {
        isolation: isolate;
      }
    }

    #advantages,
    #team {
      background: #fff;
    }

    #hero {
      --gap: 150px;

      position: relative;

      display: grid(0 clamp(25px, pxToVw(100), 100px));
      grid-template:
        'gap gap' var(--gap)
        'first second' calc(100vh - var(--gap) * 2)
        'gap2 gap2' calc(var(--gap) * 2)
        'text text' clamp(400px, pxToVw(500px), 500px)
        'formula plan' auto
        / 1fr 1fr;
      align-items: center;

      margin-bottom: var(--gap);
      padding-inline: var(--content-inline-padding);

      color: #fff;

      background: #06255b;

      > picture img {
        @mixin absolute 0 auto auto 0, -1;

        pointer-events: none;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      first-block {
        display: grid(25px);
        grid-area: first;

        p {
          font-size: clamp(15px, pxToVw(25px), 25px);
          line-height: 1.1;
        }

        footer {
          display: flex(15px);
          margin-top: 10px;

          button {
            font-weight: 600;
            letter-spacing: 0.02em;
            transition: all 0.2s ease;

            &:nth-child(1) {
              background: rgb(6 37 91 / 60%);
              border: 2px solid #fff;

              &:hover,
              &:focus-visible {
                color: #06255b;
                background: #fff;
              }
            }

            &:nth-child(2) {
              color: #06255b;
              background: #fff;

              &:hover,
              &:focus-visible {
                color: #fff;
                background: #abb5c7;
              }
            }
          }
        }

        @media (width <= 1024px), (--is-mobile) {
          justify-items: center;
        }
      }

      second-block {
        position: relative;
        display: block;
        grid-area: second;
        height: 100%;

        img:nth-child(1) {
          @mixin image-fit contain;

          position: relative;
          z-index: 1;
        }

        @media (width <= 1024px) {
          display: none;
        }
      }

      text-block {
        display: grid(25px);
        grid-area: text;
        align-self: start;

        max-width: 450px;

        color: #fff;

        p {
          line-height: 130%;
          letter-spacing: 0.02em;
        }
      }

      formula-element {
        z-index: 1;
        display: inline-block;
        grid-area: formula;
        align-self: end;

        img {
          width: 125px;
          height: 37px;
        }

        @media (width <= 1024px) {
          display: none;
        }
      }

      plan-element {
        grid-area: plan;

        img {
          @mixin image-fit contain;
        }

        @media (width <= 1024px) {
          display: none;
        }
      }

      scroll-below-block {
        @mixin absolute auto auto 0 50%, 0;

        translate: -50% 120%;

        display: grid(25px);

        width: 220px;

        font-size: 18px;
        font-weight: 600;
        line-height: 120%;
        color: #53565a;
        text-align: center;
        letter-spacing: 0.01em;

        &::after {
          content: url('../images/icons/arrow_below.svg');
        }

        @media (width <= 1024px) {
          position: static;
          translate: 0;
          grid-area: scroll-below;
          color: #fff;
        }
      }

      attractive-decor {
        position: absolute;
        z-index: -1;
        bottom: 0;
        left: 0;
        translate: 0 50%;

        width: 100%;

        img {
          @mixin image-fit cover;
        }

        @media (width <= 1024px) {
          display: none;
        }
      }

      attractive-mobile-decor {
        display: block;
        grid-area: illustration;

        img {
          @mixin image-fit contain;
        }

        @media (width > 1024px) {
          display: none;
        }
      }

      @media (width <= 1024px) {
        grid-template:
          'gap' var(--gap)
          'first' minmax(auto, calc(100vh - var(--gap) * 2))
          'gap2' calc(var(--gap) * 2)
          'text' auto
          'gap3' 50px
          'illustration' auto
          'gap4' 50px
          'scroll-below' auto
          'gap5' var(--gap)
          / auto;
        justify-items: center;
        text-align: center;
      }

      @media (--is-tablet) {
        --gap: 75px;
      }
    }

    #advantages {
      display: grid(40px, repeat(4, 1fr));
      padding-block: clamp(50px, pxToVw(100), 200px);
      padding-inline: var(--content-inline-padding);

      first-block {
        display: grid(25px);
        grid-row: span 2;
        align-content: start;

        small {
          font-size: 18px;
          letter-spacing: 0.02em;
        }

        p {
          font-size: clamp(24px, pxToVw(32), 32px);
          line-height: 100%;
          color: #da5d24;
          letter-spacing: -0.03em;
        }
      }

      > p {
        columns: 3;
        grid-column: 2 / -1;
        column-gap: 40px;
      }

      advantages-article {
        display: grid(25px);

        p {
          line-height: 140%;
          color: #737b7d;
          letter-spacing: 0.02em;
        }
      }

      @media (width <= 1024px) {
        grid-template-columns: repeat(3, 1fr);

        > p {
          columns: 2;
        }

        first-block {
          grid-row: span 3;
        }
      }

      @media (--is-tablet) {
        grid-template-columns: repeat(2, 1fr);

        > p {
          columns: 2;
          grid-column: 1 / -1;
        }

        first-block {
          grid-column: span 2;
          grid-row: span 1;
        }
      }

      @media (--is-mobile) {
        grid-template-columns: 1fr;

        first-block {
          grid-row: span 1;
        }

        > p {
          columns: 1;
          grid-column: 1;
        }
      }
    }

    #team {
      container-type: inline-size;
      display: grid(clamp(30px, pxToVw(75), 75px));

      padding-block: clamp(50px, pxToVw(100), 200px);
      padding-inline: var(--content-inline-padding);

      background: url('../images/attractive_decor_3.svg') #fff;
      background-repeat: no-repeat;
      background-position: bottom left;
      background-size: cover;

      hgroup {
        display: grid(40px);

        small {
          font-size: 32px;
          line-height: 100%;
          color: #da5d24;
          letter-spacing: -0.03em;
        }
      }

      team-grid {
        --gap: 55px;

        display: grid(var(--gap), repeat(auto-fit, minmax(120px, 1fr)));

        big-teammate-card {
          picture {
            position: relative;
          }

          &:first-of-type {
            picture {
              &::before {
                @mixin absolute auto -20% 0 auto, -1;

                content: '';

                width: 100%;
                height: 50%;

                background: url('../images/icons/orange_team_bg.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
              }
            }
          }

          &:nth-of-type(2) {
            picture {
              &::before {
                @mixin absolute auto 0% -8% auto, -1;

                content: '';

                width: 100%;
                height: 50%;

                background: url('../images/icons/blue_team_bg.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
              }
            }
          }
        }

        > section {
          position: relative;
          display: grid(25px 3px, subgrid);
          grid-column: 1 / -1;
          padding-bottom: var(--gap);

          &::after {
            @mixin absolute auto auto 0 0, 0;

            content: '';
            width: 100%;
            height: 1px;
            background-image: url('../images/icons/team_border.svg');
          }

          &:first-of-type {
            column-gap: 30px;

            > *:not(aside) {
              grid-column: span 3;
            }

            @media (width <= 1024px) {
              grid-template-columns: 1fr;
              > * {
                grid-column: 1 / -1;
                max-width: 700px;
              }
            }

            @media (width <= 1200px) {
              gap: 25px;
              margin-top: 100px;
            }
            @media (width <= 600px) {
              margin-top: 0;
            }
          }

          > aside {
            @mixin absolute auto auto 0 -1.5em;

            transform-origin: bottom left;
            rotate: -90deg;

            font-size: 32px;
            font-weight: 300;
            color: #0e0e0c;

            &::before {
              content: '';

              position: relative;
              z-index: -1;
              translate: -10% 125%;

              display: block;

              width: 3em;
              height: 1em;

              background: #ff7c40;
            }

            @media (width <= 1200px) {
              bottom: calc(100% + 1em);
              left: 0;
              rotate: 0deg;
            }

            @media (width <= 600px) {
              position: static;
            }
          }

          &:not(:first-of-type) {
            @media (width <= 600px) {
              scroll-snap-type: x mandatory;

              overflow: auto;
              display: grid(10px);

              /* size of a block in this container */
              grid-auto-columns: 33.3333%;
              grid-auto-flow: column;
              grid-template-columns: auto;

              > * {
                scroll-snap-align: start;
              }
            }

            @media (width <= 500px) {
              grid-auto-columns: 50%;
            }
          }
        }

        @media (width >= 1400px) {
          grid-template-columns: repeat(6, 1fr);
        }

        @media (width <= 1200px) {
          --gap: 80px;
        }

        @media (width <= 600px) {
          --gap: 30px;

          section {
            &::after {
              content: none;
            }
          }
        }
      }
    }

    #planning {
      container-type: inline-size;
      display: grid();
      grid-template:
        'slider nav' 186px
        'slider buttons' auto
        'slider hgroup' 1fr
        / 1.3fr 0.7fr;

      min-height: 800px;
      padding-block: clamp(50px, pxToVw(100), 200px);
      padding-inline: var(--content-inline-padding);

      #planning-slider {
        grid-area: slider;
        width: 100%;

        swiper-slide {
          width: 100%;

          img {
            @mixin image-fit cover;
          }
        }
      }

      hash-nav {
        position: relative;
        grid-area: nav;

        ol {
          @mixin absolute 0 0 auto auto, 1;

          counter-reset: plans-counter;
          display: flex(0, row nowrap);
          background: #fff;
          box-shadow: 0 0 30px 0 rgb(6 37 91 / 10%);

          li {
            --padding: 20px;

            counter-increment: plans-counter;

            display: grid(40px);

            padding: var(--padding);

            font-size: 20px;
            font-weight: 600;
            line-height: 85%;
            letter-spacing: -0.05em;

            &:not(:last-child) {
              background: url('../images/icons/vertical_small_border.svg');
              background-repeat: no-repeat;
              background-position: right center;
              background-size: 2px calc(100% - var(--padding) * 1.5);
            }

            header {
              &::before {
                content: '0' counter(plans-counter);
              }

              &::after {
                content: url('../images/icons/plus_black.svg');
                translate: 0 100%;
                display: inline-block;
              }
            }

            a {
              max-height: 145px;

              text-decoration-color: transparent;
              text-decoration-line: underline;
              text-decoration-thickness: 1px;

              transition: all 0.2s ease;

              &:hover,
              &:focus-visible {
                text-decoration-color: currentcolor;
              }
            }

            @media (--is-tablet) {
              gap: 25px;
            }
          }

          @media (width > 1240px) {
            justify-content: end;
            width: max-content;
            height: 100%;
            padding-inline: 40px;

            > * {
              width: 180px;
            }
          }

          @media (width <= 1024px) {
            /* colors, button / track */
            scrollbar-color: #a8acad #fff;

            /* size */
            scrollbar-width: auto;
            scroll-snap-type: x mandatory;

            overflow-x: scroll;
            display: grid(10px);

            /* size of a block in this container */
            grid-auto-columns: 50%;
            grid-auto-flow: column;

            &::-webkit-scrollbar {
              /* size */
              width: auto;
              height: auto;
            }

            &::-webkit-scrollbar-track {
              /* track color */
              background: #fff;
            }

            &::-webkit-scrollbar-thumb {
              /* button color */
              background: #a8acad;

              /* padding size border color */
              border: 0 solid blue;

              /* rounding of the button */
              border-radius: 0;
            }

            > * {
              scroll-snap-align: start;
            }
          }

          @media (width <= 550px) {
            grid-auto-columns: 85%;
          }
        }

        @media (width <= 1024px) {
          width: 100cqw;
        }
      }

      buttons-block {
        grid-area: buttons;

        button {
          padding: 0;

          rect {
            transition: all 0.2s ease;
          }

          &:nth-child(1) {
            &:hover,
            &:focus-visible {
              rect {
                fill: #1d4a99;
              }
            }
          }

          &:nth-child(2) {
            &:hover,
            &:focus-visible {
              rect {
                fill: #ba4e1d;
              }
            }
          }
        }
      }

      #planning-slider-text {
        grid-area: hgroup;
        width: 100%;

        swiper-slide {
          width: 100%;

          hgroup {
            display: block;
            padding: 20px 0 0 20px;

            h3 {
              margin-bottom: 35px;

              font-size: 28px;
              font-weight: 700;
              line-height: 100%;
              letter-spacing: -0.04em;
            }

            p {
              line-height: 130%;
              color: #737b7d;
              letter-spacing: 0.02em;
            }
          }
        }
      }

      @media (width <= 1240px) {
        grid-template:
          'nav' auto
          'buttons' auto
          'slider' 300px
          'hgroup' auto
          / 1.3fr;
        gap: 20px;
        justify-items: end;

        hash-nav {
          ol {
            position: static;
          }
        }

        #planning-slider-text {
          swiper-slide {
            hgroup {
              max-width: 600px;
              margin: auto;
              padding: 0;
              padding-top: 40px;

              text-align: center;
            }
          }
        }
      }
    }

    #players {
      padding-block: clamp(50px, pxToVw(100), 200px);
      padding-inline: var(--content-inline-padding);

      h2 {
        margin-bottom: clamp(30px, pxToVw(75), 75px);
      }

      slider-wrapper {
        display: flex;

        > button {
          path {
            transition: all 0.2s ease;
          }

          &:hover,
          &:focus-visible {
            path {
              stroke: #bbbec6;
            }
          }
        }

        button:first-of-type {
          padding: 10px;
        }

        button:last-of-type {
          padding: 10px;
        }

        swiper-slider {
          &::after {
            @mixin absolute 0 0 auto auto, 1;

            content: '';

            display: inline-block;

            width: 5px;
            height: 100%;

            background: var(--background);
          }
        }

        swiper-slide {
          position: relative;

          &::after {
            @mixin absolute 0 0 auto auto, -1;

            content: '';

            translate: -1px;

            width: 2px;
            height: 100%;

            background-image: url('../images/icons/player_border.svg');
          }

          image-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            min-height: 128px;
          }
        }
      }
    }

    #reviews {
      position: relative;

      display: grid(clamp(20px, pxToVw(70), 70px), 320px auto auto auto);
      align-items: end;

      padding-block: clamp(50px, pxToVw(100), 200px);
      padding-inline: var(--content-inline-padding);

      hgroup {
        align-self: start;

        p {
          margin-top: 24px;
          line-height: 130%;
          color: #737b7d;
          letter-spacing: 0.02em;
        }
      }

      buttons-block {
        display: flex;
        justify-self: end;

        button {
          padding: 0;

          rect {
            transition: all 0.2s ease;
          }

          &:nth-child(1) {
            &:hover,
            &:focus-visible {
              rect {
                fill: #1d4a99;
              }
            }
          }

          &:nth-child(2) {
            &:hover,
            &:focus-visible {
              rect {
                fill: #ba4e1d;
              }
            }
          }
        }
      }

      swiper-slider {
        max-width: 100%;

        swiper-slide {
          width: 100% !important;

          blockquote {
            display: grid(40px);
            align-content: space-between;
            padding-block: clamp(40px, pxToVw(100), 100px);

            p {
              font: italic 19px var(--minion-pro) 500 150%;
              color: #4a4b4e;
              letter-spacing: 0.01em;

              &::before {
                content: '“';
              }

              &::after {
                content: '”';
              }

              @media (width >= 426px) {
                margin-bottom: 40px;
              }
            }

            footer {
              display: grid(15px);
            }

            strong {
              font-size: 20px;
              font-weight: 700;
              letter-spacing: 0.01em;
            }

            small {
              font-size: 15px;
              font-weight: 600;
              color: #ff7c40;
              letter-spacing: 0.02em;
            }

            @media (width >= 768px) {
              padding-inline: clamp(40px, pxToVw(70), 70px);
              background-image: url('../images/blockquote_border.svg');
              background-repeat: no-repeat;
              background-size: contain;
            }
          }
        }
      }

      swiper-pagination {
        span {
          background: #a8a8a8 !important;
          transition: background 0.3s ease;

          &[aria-current] {
            background: #ff7c40 !important;
          }
        }
      }

      reviews-decor {
        @mixin absolute auto 0 0 auto, -1;

        translate: 0 50%;
      }

      @media (width <= 1600px) {
        grid-template-rows: auto auto;

        swiper-slider {
          grid-column: 1/-1;
          grid-row: 2 / -1;
        }
      }

      @media (--is-tablet), (--is-mobile) {
        grid-template-columns: auto auto;

        buttons-block {
          grid-row: 2 / -1;
        }

        swiper-pagination {
          grid-row: 2 / -1;
        }

        swiper-slider {
          grid-row: 3 / -1;
        }

        hgroup {
          grid-column: 1 /-1;
        }
      }
    }

    #benefits {
      display: grid(25px, 1fr 1fr 1fr);
      padding-block: clamp(50px, pxToVw(100), 200px);
      padding-inline: var(--content-inline-padding);

      h2 {
        grid-column: 1/1;
        margin-right: 35px;
      }

      p {
        columns: 2;
        grid-column: 2/-1;
        column-gap: 25px;

        font-size: 18px;
        line-height: 130%;
        color: #737b7d;
        letter-spacing: 0.02em;

        @media (--is-tablet), (--is-mobile) {
          columns: 1;
        }
      }

      @media (--is-tablet), (--is-mobile) {
        grid-template-columns: 1fr;

        h2 {
          grid-column: 1/-1;
        }

        p {
          grid-column: 1/-1;
          grid-row: 2/2;
        }
      }
    }

    #experience {
      display: grid(clamp(35px, pxToVw(75), 75px));
      justify-items: center;
      padding-block: clamp(50px, pxToVw(100), 200px);

      hgroup {
        max-width: 500px;
        text-align: center;

        h2 {
          margin-bottom: 25px;
          font-size: clamp(28px, pxToVw(40), 40px);
        }

        p {
          font-size: 18px;
          line-height: 130%;
          color: #737b7d;
          letter-spacing: 0.02em;
        }
      }

      > section {
        width: 100%;

        ol {
          counter-reset: benefits;

          display: grid(0, repeat(6, 1fr));

          background: url('../images/experience_decor.svg');
          background-repeat: no-repeat;
          background-position: 0% 100%;
          background-size: contain;

          li {
            counter-increment: benefits;

            position: relative;

            contain: paint;
            display: grid;

            min-height: 70vh;
            padding: 35px;

            border: 1px solid #e2e2e2;

            header {
              &::before {
                content: '0' counter(benefits);

                font: var(--roboto) 17px 800;
                color: #da5d24;
                letter-spacing: 0.04em;

                transition: all 0.1s ease;
              }

              &::after {
                content: url('../images/icons/plus.svg');
                translate: 0 100%;
                display: inline-block;
                transition: filter 0.1s ease;
              }
            }

            &:hover {
              header {
                &::before {
                  color: #fff;
                  text-shadow: 0 0 5px #000;
                }

                &::after {
                  filter: brightness(0) invert(1);
                }
              }

              p {
                color: #fff;
                text-shadow: 0 0 5px #000;
              }

              picture {
                @mixin show;
              }
            }

            picture {
              @mixin absolute 0 auto auto 0, -1;

              width: 100%;
              height: 100%;
              transition: all 0.3s ease;

              img {
                @mixin image-fit cover;
              }

              @media (prefers-reduced-motion: no-preference) {
                @mixin hide;
              }
            }

            p {
              font-family: var(--roboto);
              font-size: 17px;
              font-weight: 800;
              line-height: 100%;
              color: #2f3034;
              letter-spacing: 0.02em;

              transition: all 0.1s ease;

              @media (--is-tablet), (--is-mobile) {
                text-align: center;
              }

              @media (prefers-reduced-motion: reduce) {
                color: #fff;
                text-shadow: 0 0 5px #000;
              }
            }

            @media (--is-mobile) {
              header {
                &::before {
                  color: #fff;
                  text-shadow: 0 0 5px #000;
                }

                &::after {
                  filter: brightness(0) invert(1);
                }
              }

              p {
                color: #fff;
                text-shadow: 0 0 5px #000;
              }

              picture {
                @mixin show;
              }
            }
          }

          @media (width <= 1500px) {
            grid-template-columns: 1fr 1fr 1fr;
          }

          @media (--is-tablet) {
            grid-template-columns: 1fr 1fr;
          }

          @media (--is-mobile) {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}

#burger-menu {
  @custom-media --burger-menu-is-hidden (width > 1100px);
  @custom-media --burger-menu-is-visible (width <= 1100px);

  position: fixed;
  bottom: 100vh;
  left: 0;

  display: grid();
  place-items: end center;

  width: 100vw;
  height: 100vh;

  backdrop-filter: blur(5px);

  transition: all 0.3s ease;

  &::backdrop {
  }

  &:not([open]) {
  }

  &.isSwiped {
    bottom: 0;
  }

  nav {
    scroll-snap-type: y mandatory;
    overflow: auto;

    /* For normal outline visibility */
    padding: 1px;

    ul {
      display: flex(15px, row wrap);
      justify-content: center;
      padding-inline: var(--content-inline-padding);
      text-align: center;

      contact-us {
        @media (width > 600px) {
          display: none;
        }
      }

      li {
        scroll-snap-align: start;

        a {
          padding: 15px;

          color: #fff;
          letter-spacing: 0.05em;

          background: rgb(6 37 91 / 60%);
          border: 1px solid #fff;

          transition: all 0.3s ease;

          &:hover,
          &:focus-visible {
            color: #000;
            background: #fff;
          }
        }
      }
    }
  }

  swipe-to-top-icon {
    rotate: 180deg;
    padding: 40px;
  }

  @media (--burger-menu-is-hidden) {
    display: none;
  }
}

teammate-card {
  display: grid(15px, 1fr, clamp(150px, pxToVw(216), 216px) auto auto);

  picture {
    img {
      @mixin image-fit cover;
    }
  }

  p,
  strong {
    padding-right: 5px;
  }

  p {
    display: flex;
    gap: 15px;
    align-items: center;
    line-height: 1;

    &::before {
      content: url('../images/icons/arrow_small.svg');
    }
  }

  strong {
    display: flex(3px 15px, row wrap);
    align-items: start;

    font-size: 20px;
    font-weight: 700;
    line-height: 120%;

    a {
      padding: 3px 10px;

      font-size: 13px;
      font-weight: 600;
      color: #fff;

      background: #ff7c40;
      border-radius: 13px;
      box-shadow: 0 4px 10px 0 rgb(44 11 11 / 15%);

      transition: all 0.3s ease;

      &:hover,
      &:focus-visible {
        background: #da5d24;
      }
    }
  }
}

big-teammate-card {
  display: grid(35px 45px, auto 1fr);
  align-content: start;

  picture {
    display: block;
    aspect-ratio: 1/1.2;
    width: clamp(200px, pxToVw(287), 350px);

    img {
      width: 100%;
      height: 100%;
    }
  }

  main-content {
    display: grid(15px);
    align-content: start;
    align-items: start;

    strong {
      font-size: 36px;
      font-weight: 700;
    }

    aside {
      display: flex(15px);
      align-items: center;

      &::before {
        content: url('../images/icons/arrow_small.svg');
        height: 1em;
      }
    }

    p {
    }

    footer {
      display: flex(15px, row wrap);

      a {
        transition: all 0.3s ease;

        &:hover,
        &:focus-visible {
          scale: 1.2;
        }
      }

      @media (width >= 1200px) {
        margin-top: 15px;
      }
    }
  }

  @media (width <= 600px) {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;

    aside {
      justify-content: center;
      font-size: 16px;
    }

    footer {
      justify-content: center;
    }
  }
}
